\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Lorain Asongo}
\title{HOW TO PRESENT PROPERLY}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Intro}
\begin{itemize}
\item Presentation is all about sending out your finds and ideas to an audience.
\pause
\item Making clear your points/finds in brief tenses.
\pause
\item While projecting your voice to the hearing of your audience.
 
\end{itemize}
\end{frame}

\begin{frame}{Presentation}
\begin{block}{Tip 1}<1>
 Be confident in what you are saying.
\end{block}

\begin{block}{Tip 2}<1-2>
Smile and make eye contact with audience.
\end{block}

\begin{block}{Tip 3}<2->
Do not speak too fast.
\end{block}
\end{frame}
\begin{frame}{Conclusion}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
	\item Stick to apportioned time.
	\item Do not speak too fast.
\end{itemize}
\column{0.5\textwidth}
\begin{itemize}
	\item Tell a story!
\end{itemize}
\end{columns}
\end{frame}

\end{document}
