\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Jeromy Kalunga}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{How to present properly}
\begin{enumerate}
\item face the audience 
\item speak slowly and clearly
\item stick to time
\item think of and add your tips for a 90 second presentation
\item  slide with bullet points with\ pause to reveal them

\end{enumerate}
\end{frame}

\begin{frame}{How to present properly}

\begin{enumerate}
\item self confidence
\item summarise the work
\item re-visit the work
\end{enumerate}

\end{frame}
\begin{frame}{importance of mathematical sciencies}
The following are the main important factors:

\end{frame}

\end{document}
