\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Fanomezana RAKOTOMALALA}
\title{BIG DATA}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Workflow}
\begin{enumerate}
\item On bitbucket, "fork" \url{https://bitbucket.org/aims_za/beamer_template2017-18} into your own account
\item Clone YOUR repository to your local desktop
\item Confirm with git remote -v that you are linked to YOUR repository
\item Make a presentation (see next slide)
\item git add, commit, push the TEX and PDF (and any images) back to bitbucket
\item Create a "Pull Request" on bitbucket before 14:00 Monday
\end{enumerate}
\end{frame}

\begin{frame}{Beamer}

\begin{enumerate}
\item Use the resource \url{http://web.mit.edu/rsi/www/pdfs/beamer-tutorial.pdf} to find the following
\item Edit the beamer template in the {\color{aimscolour}{folder with your username}} to produce a presentation with
\begin{enumerate}
\item Change the content to be tips on how to present well, e.g. face the audience, speak slowly and clearly, stick to the time, think of and add your own tips for a 90 second presentation on HOW TO PRESENT PROPERLY\ldots
\item A slide with bullet points with \textbackslash pause to reveal them
\item A slide with 3 blocks where the 1st is hidden once the 3rd revealed
\item A slide with two columns
\end{enumerate}
\end{enumerate}
\end{frame}

\begin{frame}
	\begin{enumerate}
		\item Time to say good bye 
		\item I'm very Lazy
	\end{enumerate}
\end{frame}


\begin{frame}{Example}
	\begin{block}{Block I}
		\begin{equation}
			f(x) = ax^2 +bx + c
		\end{equation}
	\end{block}
	\begin{block}{Block II}
		\begin{equation}
			g(x) = \frac{1}{\sqrt{x^2 -1}}
		\end{equation}
	\end{block}
	\begin{block}{Block III}
		In fact, we can write in a block
	\end{block}
\end{frame}

\begin{frame}
	\begin{columns}
		\column{4cm}
		\begin{center}
		first column
		\end{center}
		\column{8cm}
		\begin{center}
		Second column
		\end{center}
	\end{columns}
\end{frame}

\end{document}
